
<!DOCTYPE html>
<html>
<head>
    <title>مصادر التعلم </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    <script type="text/javascript" src="js/jquery-1.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.form.js"></script>
    <script src="contactformvalidation.js"></script>

    <script>
        required.add('Full_Name', 'NOT_EMPTY', 'Full Name');
        required.add('Email_Address', 'EMAIL', 'Email Address');
        required.add('Your_Message', 'NOT_EMPTY', 'Your Message');
        required.add('AntiSpam', 'NOT_EMPTY', 'Anti-Spam Question');

    </script>
    


</head>
<body>
    <!---start-wrap---->
    <!---start-header---->
    <div class="header">
        <div class="wrap">


            <div class="top-nav">
                <ul>
                    <li><a href="index.html">
                        <i class="fa fa-home"></i>الرئيسة</a></li>
                    <li><a href="./help.html"><i class="fa fa-life-ring"></i>التعليمات</a></li>
                    <li><a href="aims.html"><i class="fa fa-crosshairs"></i>الأهداف</a></li>
                    <li><a href="./menu.html"><i class="fa fa-folder-open-o"></i>الموديولات</a></li>
                    <li><a href="./contact.html"><i class="fa fa-folder-open-o"></i>اتصل بنا</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <!---End-header---->
    </div>
    <!---End-wrap---->
    <div class="clear"></div>

    <div class="about-header" style="margin-top:50px;">
<h3 style="font-size:17px; font-weight:bold;">  الانتاج</h3>
</div>
    <!---start-content---->
    <div id="container">

        <!------------------------------------- A Content ------------------------------>
        <!------------------------------------- A Content ------------------------------>
        <!------------------------------------- A Content ------------------------------>



        <div class="M_container">

            <!------------------------------------- AAAA ------------------------------>
            <!------------------------------------- AAAA ------------------------------>
            <!------------------------------------- AAAA ------------------------------>
            <style>
                #a5555 p {
                    line-height: 25px;
                    padding: 5px;
                    color: #000000;
                    font-size: 18px;
                    direction: rtl;
                }

                #a5555 .a58 {
                    background-color: #F6F;
                    cursor: pointer;
                    color: rgb(0,0,0);
                    margin: 15px 15px;
                    padding: 15px 51px;
                    font-size: 44px;
                    text-align: center;
                    line-height: normal;
                    border-radius: 10px;
                }

                #a5555 .videos {
                    border: 2px solid #666666;
                    border-radius: 10px;
                    margin: 5px;
                    padding: 5px;
                    cursor: pointer;
                    width: 100px;
                    height: 100px;
                }

                    #a5555 .videos:hover {
                        width: 90px;
                        height: 90px;
                    }

                #a5555 legend {
                    margin-bottom: 5px;
                    cursor: pointer;
                    font-size: 18px;
                }

                #a5555 ul {
                    direction: rtl;
                    margin-left: 2.5%;
                }

                    #a5555 ul li {
                        display: inline-block;
                        margin-left: 55px;
                    }

                #a5555 video {
                    border: 2px solid #666666;
                    margin: 5px;
                    padding: 5px;
                    cursor: pointer;
                    width: 90%;
                }

                #a5555 #videos1, #videos2, #videos3, #videos4, #videos5, #videos6, #videos7, #videos8, #videos9, #videos10, #videos11, #videos12, #videos13, #videos14, #videos15, #videos16, #videos17, #videos18 {
                    display: none;
                    height: 450px;
                }

                #a5555 video {
                    height: 450px;
                }
            </style>

            <div id="a5555">
                

                <center>
<div id="videos">
<ul style="margin-top:100px; margin-bottom:50px;">
<li>   
 
 <a href="./Info_5.html" target="_self"><img class="videos" src="./images/info.png"> </a>
  <legend>الانفوجرافيك</legend> 
</li>
<li>
 <a href="./Podcast_5.html" target="_self"><img class="videos" src="./images/Drive.png"></a>
  <legend>البودكاست</legend> 
</li>
<li>
 <a href="./module_5.pdf" target="_blank"><img class="videos" src="./images/pdf.png"></a> 
  <legend>تحميل PDF </legend>
</li>

</ul> 

    <p>
<div class="moduleMenu">
<a href="./menu.html" class="btn btn-primary btn-lg" role="button"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> السابق</a>

<a href="./module_5_1.html" class="btn btn-primary btn-lg" role="button">التالى <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> </a>
</div>
</p>

</div>
</center>
            </div>
            <br>
            <br>
        </div>
        <br class="clear">
    </div>
    <!---End-content---->
    <div class="clear"></div>
    <div class="clear"></div>
</body>

</html>
